# Valuto.API

./: .gitignore  JesusEmNos.API.sln  README.md  Valuto.API.sln
src/JesusEmNos.API/: Dockerfile  JesusEmNos.API.csproj  JesusEmNos.API.http  Program.cs
src/JesusEmNos.API/Extensions/: ServiceLoaderExtension.cs
src/JesusEmNos.API/Mapping/0-Base/: MappingRequestProfile.cs
src/JesusEmNos.API/Properties/: launchSettings.json
src/JesusEmNos.Application/: Class1.cs  JesusEmNos.Application.csproj
src/JesusEmNos.Application/Interfaces/Services/: IEnderecoService.cs  IIndicadorService.cs  ILocalidadeService.cs  IParceiroContatoService.cs  IParceiroService.cs  ISolicitacaoParceiroService.cs  ISolicitacaoVoluntarioService.cs  ITipoIndicadorService.cs  IVoluntarioContatoService.cs  IVoluntarioService.cs
src/JesusEmNos.Application/Mappings/: ContatoProfile.cs  EnderecoProfile.cs  EstadoProfile.cs  IndicadorProfile.cs  MunicipioProfile.cs  ParceiroProfile.cs  SolicitacaoParceiroProfile.cs  SolicitacaoVoluntarioProfile.cs  VoluntarioProfile.cs
src/JesusEmNos.Application/Mappings/Base/: MappingDTOProfiles.cs
src/JesusEmNos.Application/Services/: EnderecoService.cs  IndicadorService.cs  LocalidadeService.cs  ParceiroContatoService.cs  ParceiroService.cs  SolicitacaoParceiroService.cs  SolicitacaoVoluntarioService.cs  TipoIndicadorService.cs  VoluntarioContatoService.cs  VoluntarioService.cs
src/JesusEmNos.Application/Services/0-Base/: BaseService.cs
src/JesusEmNos.Application/Validators/0-Base/: BaseValidator.cs
src/JesusEmNos.Application/Validators/1-Rules/: IndicadorCondizenteRule.cs
src/JesusEmNos.Application/Validators/Voluntario/: VoluntarioCadastroValidator.cs
src/JesusEmNos.Domain/: JesusEmNos.Domain.csproj
src/JesusEmNos.Domain/DTOs/0-Base/: PaginationDTO.cs
src/JesusEmNos.Domain/DTOs/Base/: BaseFiltroDTO.cs  BaseListaRetornoDTO.cs
src/JesusEmNos.Domain/DTOs/Contato/: ContatoDTO.cs  ContatoResponseDTO.cs
src/JesusEmNos.Domain/DTOs/Endereco/: EnderecoAtualizarDTO.cs  EnderecoCadastroDTO.cs  EnderecoResponseDTO.cs
src/JesusEmNos.Domain/DTOs/Estado/: EstadoResponseDTO.cs
src/JesusEmNos.Domain/DTOs/Indicador/: IndicadorBaseDTO.cs  IndicadorDTO.cs  IndicadorResponseDTO.cs
src/JesusEmNos.Domain/DTOs/Municipio/: MunicipioDTO.cs  MunicipioResponseDTO.cs
src/JesusEmNos.Domain/DTOs/Parceiro/: ParceiroAtualizarDTO.cs  ParceiroCadastroDTO.cs  ParceiroContatoAtualizarDTO.cs  ParceiroContatoResponseDTO.cs  ParceiroFiltroDTO.cs  ParceiroItemReponseDTO.cs  ParceiroItemResponseDTO.cs  ParceiroListaResponseDTO.cs  ParceiroResponseDTO.cs
src/JesusEmNos.Domain/DTOs/Rules/: IndicadorRulesDTO.cs
src/JesusEmNos.Domain/DTOs/SolicitacaoParceiro/: SolicitacaoParceiroAtualizarDTO.cs  SolicitacaoParceiroCadastroDTO.cs  SolicitacaoParceiroFiltroDTO.cs  SolicitacaoParceiroItemResponseDTO.cs  SolicitacaoParceiroListaDTO.cs  SolicitacaoParceiroResponseDTO.cs
src/JesusEmNos.Domain/Entities/: Endereco.cs  Estado.cs  Indicador.cs  Municipio.cs  Parceiro.cs  ParceiroContato.cs  SolicitacaoParceiro.cs  SolicitacaoVoluntario.cs  TipoIndicador.cs  Voluntario.cs  VoluntarioContato.cs
src/JesusEmNos.Domain/Enums/: ClassificacaoContato.cs  Igreja.cs  Sexo.cs  SituacaoSolicitacao.cs  TipoContato.cs  TipoEndereco.cs  TipoIndicador.cs  TipoParceiro.cs  TipoSolicitacao.cs
src/JesusEmNos.Domain/Exceptions/: AntiCorruptException.cs  BusinessException.cs  DataBaseException.cs  NotFoundException.cs  ValidationException.cs
src/JesusEmNos.Domain/Extensions/: ValidationExtensions.cs
src/JesusEmNos.Domain/Interfaces/: IUnitOfWork.cs
src/JesusEmNos.Domain/Middlewares/: ExceptionHandlingMiddleware.cs
src/JesusEmNos.Domain/ValueObjects/: Contato.cs
src/Valuto.API/: Dockerfile  (+4 more)
src/Valuto.Application/: Valuto.Application.csproj
src/Valuto.Application/Mappings/: ContatoProfile.cs  EnderecoProfile.cs  EstadoProfile.cs  IndicadorProfile.cs  JuridicoProfile.cs  MunicipioProfile.cs  ParceiroProfile.cs  PessoaProfile.cs  SolicitacaoParceiroProfile.cs  SolicitacaoVoluntarioProfile.cs  VoluntarioProfile.cs
src/Valuto.Application/Services/: EnderecoService.cs  IndicadorService.cs  JuridicoContatoService.cs  JuridicoService.cs  LocalidadeService.cs  ParceiroContatoService.cs  ParceiroService.cs  PessoaContatoService.cs  PessoaService.cs  SolicitacaoParceiroService.cs  SolicitacaoVoluntarioService.cs  TipoIndicadorService.cs  VoluntarioContatoService.cs  VoluntarioService.cs
src/Valuto.Domain/: Valuto.Domain.csproj
src/Valuto.Domain/Entities/: Endereco.cs  Estado.cs  Indicador.cs  Juridico.cs  JuridicoContato.cs  Municipio.cs  Parceiro.cs  ParceiroContato.cs  Pessoa.cs  PessoaContato.cs  SolicitacaoParceiro.cs  SolicitacaoVoluntario.cs  TipoIndicador.cs  Voluntario.cs  VoluntarioContato.cs
src/Valuto.Domain/Enums/: ClassificacaoContato.cs  Igreja.cs  Sexo.cs  SituacaoSolicitacao.cs  TipoContato.cs  TipoEndereco.cs  TipoIndicador.cs  TipoParceiro.cs  TipoSolicitacao.cs
src/Valuto.Domain/Exceptions/: AntiCorruptException.cs  BusinessException.cs  DataBaseException.cs  NotFoundException.cs  ValidationException.cs
src/Valuto.Domain/Extensions/: ValidationExtensions.cs
src/Valuto.Domain/Interfaces/: IUnitOfWork.cs
src/Valuto.Domain/Middlewares/: ExceptionHandlingMiddleware.cs
src/Valuto.Domain/ValueObjects/: Contato.cs
src/Valuto.Infrastructure/: UnitOfWork.cs  Valuto.Infrastructure.csproj
src/Valuto.Infrastructure/Extensions/: StringExtensions.cs
src/Valuto.Infrastructure/Migrations/: 20250827144854_Initial.Designer.cs  20250827144854_Initial.cs  JesusEmNosContextModelSnapshot.cs
src/Valuto.Infrastructure/Persistence/: JesusEmNosContext.cs
src/Valuto.Infrastructure/Repositories/: EnderecoRepository.cs  EstadoRepository.cs  IndicadorRepository.cs  JuridicoContatoRepository.cs  JuridicoRepository.cs  MunicipioRepository.cs  ParceiroContatoRepository.cs  ParceiroRepository.cs  PessoaContatoRepository.cs  PessoaRepository.cs  SolicitacaoParceiroRepository.cs  SolicitacaoVoluntarioRepository.cs  TipoIndicadorRepository.cs  VoluntarioContatoRepository.cs  VoluntarioRepository.cs
(+184 files in other folders)
