<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Validators\SolicitacaoJuridico\**" />
    <Compile Remove="Interfaces\Validators\SolicitacaoPessoa\**" />
    <EmbeddedResource Remove="Interfaces\Validators\SolicitacaoJuridico\**" />
    <EmbeddedResource Remove="Interfaces\Validators\SolicitacaoPessoa\**" />
    <None Remove="Interfaces\Validators\SolicitacaoJuridico\**" />
    <None Remove="Interfaces\Validators\SolicitacaoPessoa\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Providers\" />
    <Folder Include="Interfaces\Validators\Endereco\" />
    <Folder Include="Interfaces\Validators\Indicador\" />
    <Folder Include="Interfaces\Validators\Localidade\" />
    <Folder Include="Interfaces\Validators\JuridicoContato\" />
    <Folder Include="Interfaces\Validators\Juridico\" />
    <Folder Include="Interfaces\Validators\PessoaContato\" />
    <Folder Include="Formats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
