<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Providers\" />
    <Folder Include="Interfaces\Validators\Endereco\" />
    <Folder Include="Interfaces\Validators\Indicador\" />
    <Folder Include="Interfaces\Validators\Localidade\" />
    <Folder Include="Interfaces\Validators\ParceiroContato\" />
    <Folder Include="Interfaces\Validators\Parceiro\" />
    <Folder Include="Interfaces\Validators\SolicitacaoParceiro\" />
    <Folder Include="Interfaces\Validators\SolicitacaoVoluntario\" />
    <Folder Include="Interfaces\Validators\VoluntarioContato\" />
    <Folder Include="Formats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
