<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\JuridicoContato\**" />
    <Compile Remove="Validators\Juridico\**" />
    <Compile Remove="Validators\SolicitacaoJuridico\**" />
    <Compile Remove="Validators\SolicitacaoPessoa\**" />
    <Compile Remove="Validators\PessoaContato\**" />
    <EmbeddedResource Remove="Validators\JuridicoContato\**" />
    <EmbeddedResource Remove="Validators\Juridico\**" />
    <EmbeddedResource Remove="Validators\SolicitacaoJuridico\**" />
    <EmbeddedResource Remove="Validators\SolicitacaoPessoa\**" />
    <EmbeddedResource Remove="Validators\PessoaContato\**" />
    <None Remove="Validators\JuridicoContato\**" />
    <None Remove="Validators\Juridico\**" />
    <None Remove="Validators\SolicitacaoJuridico\**" />
    <None Remove="Validators\SolicitacaoPessoa\**" />
    <None Remove="Validators\PessoaContato\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Factories\" />
    <Folder Include="Factories\" />
    <Folder Include="Validators\Endereco\" />
    <Folder Include="Validators\Indicador\" />
    <Folder Include="Validators\Localidade\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valuto.Domain\Valuto.Domain.csproj" />
  </ItemGroup>

</Project>
