<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Base\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Formats\" />
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Providers\" />
    <Folder Include="Interfaces\Validators\Base\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
